# GrievanceApp

./: app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shubham/grievanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/grievanceapp/: LoginActivity.java  MyApplication.java  PicassoSingleton.java
app/src/main/java/com/example/shubham/grievanceapp/Grievance/: ChoosePictureMethodDialogFragment.java  ChoosePictureMethodInterface.java  GrievanceImagesHolder.java  GrievancesAdapter.java  GrievancesHolder.java  ImagesActivity.java  ImagesAdapter.java  ListActivity.java  LoginActivity.java  NewGrievanceActivity.java
app/src/main/java/com/example/shubham/grievanceapp/common/: Utils.java
app/src/main/java/com/example/shubham/grievanceapp/model/: Customer.java  Grievance.java  Manager.java  User.java
app/src/main/res/drawable/: fab_check.xml
app/src/main/res/layout/: activity_images.xml  activity_list.xml  activity_login.xml  activity_new_grievance.xml  grievance_images_list_item.xml  grievances_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shubham/grievanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
